# auth-starter

./: README.md  pom.xml
src/main/java/com/gramant/auth/: AuthConfiguration.java  AuthListener.java  AuthProperties.java  DefaultUserDetailsService.java  UserDetailsPreloader.java  WebSecurityConfig.java
src/main/java/com/gramant/auth/adapters/jdbc/: JdbcPasswordTokenRepository.java  JdbcUserRepository.java  JdbcVerificationTokenRepository.java
src/main/java/com/gramant/auth/adapters/rest/: ExistsValidationResource.java  ProfileResource.java  UserResource.java
src/main/java/com/gramant/auth/adapters/rest/handlers/: CreateUserHandler.java
src/main/java/com/gramant/auth/adapters/rest/representation/: ContextUserRepresentation.java  PrivilegedRoleRepresentation.java  PrivilegedUserRepresentation.java  UserRepresentation.java
src/main/java/com/gramant/auth/adapters/rest/request/: CommunicationRequest.java  PasswordRecoverRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  UpdateActivityRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/gramant/auth/app/: AdditionalUserDataFetchHandler.java  AuthenticationOperations.java  DefaultUserDetailsService.java  DefaultUserManager.java  HandlePasswordEvent.java  HandleRegistrationEvent.java  ManageUser.java  Notifier.java  PasswordResetOperations.java  PreProcessRegistrationStep.java  QueryUser.java  RoleProvider.java  VerificationTokenOperations.java
src/main/java/com/gramant/auth/domain/: AuthenticatedUserDetails.java  MetaUser.java  PasswordGenerator.java  PasswordResetToken.java  PasswordResetTokenId.java  PasswordTokenRepository.java  Privilege.java  PrivilegeId.java  PrivilegedRole.java  Role.java  RoleId.java  User.java  UserId.java  UserInvariants.java  UserRepository.java  VerificationToken.java  VerificationTokenId.java  VerificationTokenRepository.java  VerificationTokenType.java
src/main/java/com/gramant/auth/domain/event/: EmailConfirmationCompleted.java  EmailConfirmationRequested.java  PasswordChangeCompleted.java  PasswordChangeRequested.java  PasswordRecoverCompleted.java  PasswordRecoverRequested.java  PasswordResetCompleted.java  PasswordResetRequested.java  UserCreatedEvent.java  UsersMessaged.java
src/main/java/com/gramant/auth/domain/ex/: PasswordResetTokenExpiredException.java  PasswordResetTokenNotFoundException.java  RoleMissingException.java  UserMissingException.java  VerificationTokenExpiredException.java  VerificationTokenNotFoundException.java
src/main/java/com/gramant/auth/ports/jdbc/: JdbcPasswordTokenRepository.java  JdbcUserRepository.java
src/main/java/com/gramant/auth/ports/rest/: AuthResource.java  ExistsValidationResource.java  ProfileResource.java  UserResource.java
src/main/java/com/gramant/auth/ports/rest/handlers/: CreateUserHandler.java
src/main/java/com/gramant/auth/ports/rest/representation/: PrivilegedUserRepresentation.java  UserRepresentation.java
src/main/java/com/gramant/auth/ports/rest/request/: CommunicationRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  UpdateActivityRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/gramant/auth/test/: WithMockCustomUser.java
src/test/java/com/gramant/auth/: TestApp.java  TestConfig.java
src/test/java/com/gramant/auth/adapters/jdbc/: JdbcUserRepositoryTests.java
src/test/resources/: application-test.properties
src/test/resources/testdata/: authorities-records.sql  clean.sql  init.sql  users-records.sql
